<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kdao.college_recommend_android.MainActivity"
    android:background="@color/colorGreen">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:background="@drawable/logo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />
    <Spinner
        android:id="@+id/state_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="10dp"
        android:popupBackground="@drawable/border" />
    <EditText
        android:id="@+id/sat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/state_spinner" />
    <EditText
        android:id="@+id/act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/sat"
        android:textColor="@color/colorDarkGray"/>
    <Spinner
        android:id="@+id/public_work_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act"
        android:layout_marginTop="10dp"
        android:popupBackground="@drawable/border" />
    <Spinner
        android:id="@+id/tuition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/public_work_hour"
        android:layout_marginTop="10dp"
        android:popupBackground="@drawable/border" />
    <Spinner
        android:id="@+id/median_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tuition"
        android:layout_marginTop="10dp"
        android:popupBackground="@drawable/border" />
    <Button
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/hunting_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/button"
        android:layout_below="@id/median_salary"
        android:background="@color/colorOrange"
        android:onClick="startHunting" />

</RelativeLayout>

